<!doctype html>
<html lang="en">
<head>
    <title>Box Demo</title>
    <meta charset="utf-8">
    <style>
        body{background:#888;}
        #box1 { height: 200px;
                width: 600px;
                padding: 20px 10px 200px 50px;
                border: 3px dashed black;
                margin-top: 15px;
                margin-bottom: 5px;
                background: #2c3;
                color: white;
        }
        #box2 {
                height: 150px;
                width: 150px;
                padding: 20px 60px;
                border: 1px dotted red;
                margin-top: 20px;
                background: blue;
        }
        </style>
</head> 
<body>
    <div id="box1">Box 1</div>
    <div id="box2">Box 2</div>
</body>
</html>